<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>templatemo_582_tale_seo_agency | CodingLab</title>
    <link rel="stylesheet" href="styleR.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="util.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
    <style>
      body {
        background-image: url("bg-01.jpg");
        background-size: cover;
        background-position: center;
      }
  
      .input-box .custom-file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: purple;
        color: #d208e9;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .home-button {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    
      .home-button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #71b7e6;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    
      .home-button a:hover {
        background-color: #9b59b6;
      }
      
      /* CSS styles for the points redemption page */
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      </style>
<meta charset="UTF-8">
<title>Credit Card Replacement</title>
<style>
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

.report-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      background-color: #f6f8f9;
    }

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.input-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.input-group .button-container {
  display: flex;
  justify-content: space-between;
}

.input-group .button-container button {
  padding: 10px 20px;
  background-color: #71b7e6;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-group .button-container button:hover {
  background-color: #9b59b6;
}
.button-container {
      display: flex;
      justify-content: space-between;
     }

</style>
</head>

  <meta charset="UTF-8">
  <title>Credit Card Replacement Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    
    .replacement-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f6f8f9;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    .input-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .input-group .button-container {
      display: flex;
      justify-content: center;
    }
    
    .input-group .button-container button {
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .input-group .button-container button:hover {
      background-color: #9b59b6;
    }
  </style>
</head>
<body>
    
        <header>
            
                <div class="home-button">
                  <a href="/Users/shahdelsakhawy/Downloads/SEProject/login/templatemo_582_tale_seo_agency/homePage.html">Home</a>
                </div>
  <h1>Credit Card Replacement Application</h1>
  <div class="replacement-form">
    <div class="input-group">
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Enter your full name">
    </div>
    
    <div class="input-group">
      <label for="card-number">Card Number:</label>
      <input type="text" id="card-number" placeholder="Enter your card number">
    </div>
    
    <div class="input-group">
      <label for="reason">Reason for Request:</label>
      <textarea id="reason" placeholder="Enter the reason for request"></textarea>
    </div>
    
    <div class="input-group .button-container">
      <button onclick="submitReplacementApplication()"><u>Submit Application</u></button>
    </div>
  </div>
  
  <script>
    function submitReplacementApplication() {
      var name = document.getElementById('name').value;
      var cardNumber = document.getElementById('card-number').value;
      var reason = document.getElementById('reason').value;
      
      if (!name || !cardNumber || !reason) {
        alert('Please fill in all the fields.');
        return;
      }
      
      // Add your replacement application submission logic here
      
      alert('Replacement application submitted!\n\nFull Name: ' + name +
            '\nCard Number: ' + cardNumber +
            '\nReason for Replacement: ' + reason);
      
      // Clear the form after submission
      clearForm();
    }
    
    function clearForm() {
      document.getElementById('name').value = '';
      document.getElementById('card-number').value = '';
      document.getElementById('reason').value = '';
    }
  </script>
  </header>
</body>
</html>
