<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Tale SEO Agency - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 582 Tale SEO Agency

https://templatemo.com/tm-582-tale-seo-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
          
        </div>
        <div class="col-lg-4 col-sm-3">
          
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="logodifff.png" alt="" style="max-width: 112px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="homePage.html" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="applyforcreditcard.html">Apply For credit card</a></li>
                      <li class="scroll-to-section"><a href="viewtransactions.html">View transaction</a></li>
                      <li class="has-sub">
                          <a href="javascript:void(0)"> Points</a>
                          <ul class="sub-menu">
                              <li><a href="points.html">View Points</a></li>
                              <li><a href="points.html">Redeem Points</a></li>
                          </ul>
                      </li>
                      <li class="has-sub">
                        <a href="javascript:void(0)"> Pay for Credit Card</a>
                        <ul class="sub-menu">
                            <li><a href="payforcreditcard.html">Pay Partially</a></li>
                            <li><a href="payforcreditcardfully.html">Pay fully</a></li>
                        </ul>
                      </li>
                        <li class="scroll-to-section"><a href="report.html">Report</a></li>
                    
                    
                      
                      
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-lg-order-2 align-self-center">
          <div class="caption header-text">
            <h6></h6>
            <div class="line-dec"></div>
            <h4><em>Find Financial Freedom</em></h4>
            <p>Now with credit between your hands. Discover our Credit card offerings including points cash back and exclusive access to 25+ airport lounges and a lot more.</p>
            <div class="second-button"><a href="applyforcreditcard.html">Apply Now</a></div>
          </div>
        </div>
        <div class="col-lg-5 col-lg-order-1">
          <img src="creditcards.png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  
       

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>