<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Account Information</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg-01.jpg");
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .customer-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .customer-info .name {
      font-size: 24px;
      font-weight: bold;
      margin-right: 10px;
    }

    .customer-info .email {
      font-size: 18px;
      color: #777;
    }

    .account-info {
      margin-bottom: 20px;
    }

    .account-info .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .account-info .item {
      margin-bottom: 5px;
    }

    .credit-cards {
      margin-bottom: 20px;
    }

    .credit-cards .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .credit-cards .card {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .credit-cards .card .card-number {
      margin-left: 10px;
      font-size: 16px;
      color: #777;
    }

    .loans {
      margin-bottom: 20px;
    }

    .loans .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .loans .item {
      margin-bottom: 5px;
    }

    .customer-type {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .home-button {
      display: flex;
      justify-content: flex-end;
    }

    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .home-button a:hover {
      background-color: #9b59b6;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="home-button">
      <a href="homePage.html">Home</a>
    </div>
    <div class="customer-info">
      <img class="profile-picture" src="pic.png" alt="Profile Picture">
      <div>
        <div class="name">John Doe</div>
        <div class="email">john.doe@example.com</div>
      </div>
    </div>

    <div class="account-info">
      <div class="title">Account Information</div>
      <div class="item">
        <strong>Account Number:</strong> 123456789
      </div>
      <div class="item">
        <strong>Balance:</strong> $100,000
      </div>
      <div class="item">
        <strong>Account Type:</strong> Current
      </div>
    </div>

    <div class="credit-cards">
      <div class="title">Credit Cards</div>
      <div class="card">
        <img class="card-image" src="" alt="Credit Card">
        <div class="card-number">**** **** **** 1234</div>
      </div>
      <div class="card">
        <img class="card-image" src="" alt="Credit Card">
        <div class="card-number">**** **** **** 5678</div>
      </div>
    </div>

    <div class="loans">
      <div class="title">Loans</div>
      <div class="item">
        <strong>Loan Type:</strong> Personal Loan
      </div>
      <div class="item">
        <strong>Loan Amount:</strong> $5,000
      </div>
      <div class="item">
        <strong>Remaining Balance:</strong> $2,500
      </div>
    </div>

    <div class="customer-type">
      Customer Type: Premium
    </div>

  </div>
</body>

</html>


