<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="assets\images\kmans-logo Small.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Tale SEO Agency CSS Template by TemplateMo website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 582 Tale SEO Agency

https://templatemo.com/tm-582-tale-seo-agency

--> 


  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
     
        </div>
        <div class="col-lg-4 col-sm-3">
         
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="homePageBanker.html" class="logo" style="margin: 0;">
                      <img src="assets\images\logodifff.png" alt="logo" style="max-width: 147px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="homePageBanker.html#top">Home</a></li>
                      <li class="scroll-to-section"><a href="#CreditCard">Credit Card Application</a></li>
                      <li class="scroll-to-section"><a href="#Loans">Loan Application </a></li>

                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="caption header-text">
            
            <div class="line-dec"></div>
            <h4>Application <em>Approval </em></h4>
            <p>  <a href="#CreditCard">1 Pending Credit Card Application </a>, and <a href="#Loans"> 1 Pending Loan Application</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 
<div class="contact-us section" id="CreditCard">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-us-content">
            <div class="row">
              <div class="col-xxl-10">
                <form id="contact-form" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-heading">
                        <h2><em>Credit Card Application </em></h2>
                        <p>Status</p>
                        <span class="badge text-primary">Pending</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Name: </label>
                        <p class="col-sm-6 fs-6 text-reset"> Hesham A. Kamal </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Age: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 29 </p>
                      </fieldset>
                    </div>

                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Job: </label>
                        <p class="col-sm-6 fs-6 text-reset"> Real State Agent </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Monthly Salary: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 20,000 </p>
                      </fieldset>
                    </div>

                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Credit Score: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 712 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Desired Limit: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 5,000 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6" style="margin-top: 10px;">
                      <div class="row m-2">
                        <button type="button" class="text-bg-success"data-bs-toggle="modal" data-bs-target="#approveCCModal"> Approve</button>
                      </div>
                    </div>
                    <div class="col-lg-6" style="margin-top: 10px;">
                      <div class="row m-2">
                        <button type="button" class="text-bg-danger"data-bs-toggle="modal" data-bs-target="#rejectCCModal"> Reject</button>
                      </div>
                    </div>
                  </div>
                </form>
               
              </div>
            </div>
              <!--  PopUp -->
              <div class="modal fade" id="approveCCModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <h1 class="modal-title fs-5" id="ModalLabel">Loan Application</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Application Approved
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Done</button>
                    </div>
                    </div>
                </div>
              </div>
                <!--  PopUp -->
                <div class="modal fade" id="rejectCCModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                      <div class="modal-header justify-content-center">
                          <h1 class="modal-title fs-5" id="ModalLabel">Credit Card Application</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          Application Rejected
                      </div>
                      <div class="modal-footer justify-content-center">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Done</button>
                      </div>
                      </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-us section" id="Loans">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-us-content">
            <div class="row">
              <div class="col-xxl-10">
                <form id="contact-form" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-heading">
                        <h2><em>Loan Application </em></h2>
                        <p>Status</p>
                        <span class="badge text-primary">Pending</span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Name: </label>
                        <p class="col-sm-6 fs-6 text-reset"> Bruce Wayne </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Age: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 42 </p>
                      </fieldset>
                    </div>

                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Job: </label>
                        <p class="col-sm-6 fs-6 text-reset"> Owned Bussiness</p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Monthly Salary: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 500,000 </p>
                      </fieldset>
                    </div>

                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Credit Score: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 789 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Loan Amount: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 3,000,000 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset class="row m-2">
                        <label class="col-sm-12 fw-semibold">Reason For Loan: </label>
                        <p class="col-sm-12 fs-6 text-reset"> A New heavily armored tactical Batmobile and a new extension in the Batcave </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6" style="margin-top: 10px;">
                      <div class="row m-2">
                        <button type="button" class="text-bg-success"data-bs-toggle="modal" data-bs-target="#approveLoanModal">Approve</button>
                      </div>
                    </div>
                    <div class="col-lg-6" style="margin-top: 10px;">
                      <div class="row m-2">
                        <button type="button" class="text-bg-danger"data-bs-toggle="modal" data-bs-target="#rejectLoanModal">Reject</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!--  PopUp -->
            <div class="modal fade" id="approveLoanModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  <div class="modal-header justify-content-center">
                      <h1 class="modal-title fs-5" id="ModalLabel">Loan Application</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      Application Approved
                  </div>
                  <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Done</button>
                  </div>
                  </div>
              </div>
            </div>
              <!--  PopUp -->
              <div class="modal fade" id="rejectLoanModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <h1 class="modal-title fs-5" id="ModalLabel">Loan Application</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Application Rejected
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Done</button>
                    </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2036 <a href="#">KMANS</a>. All rights reserved. 
        
      
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
