<!DOCTYPE html>
<html lang="en">

  <head>
<style>
  .main-banner:after {
            display: none;
        }
</style>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="assets\images\kmans-logo Small.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Tale SEO Agency CSS Template by TemplateMo website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  </head>

<body>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
     
        </div>
        <div class="col-lg-4 col-sm-3">
         
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="homePageBanker.html" class="logo" style="margin: 0;">
                      <img src="assets\images\logodifff.png" alt="logo" style="max-width: 147px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="homePageBanker.html#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="homePageBanker.html#openAccount">Open New Account </a></li>
                      <li><a href="InquiriesPage.html">Inquiries</a></li>
                      <li><a href="ApprovalsPage.html">Approvals</a></li>
                      <li class="scroll-to-section"><a href="#closeAccount">Close Account </a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
      <div class="caption header-text">
        <h4>Customer <em>issues</em></h4>
      </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-start bg-warning">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Stolen Card</div>
                Issue Details: ....
                <span class="badge bg-danger rounded-pill text-white" style="position: absolute; right: 1px;">!</span>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Balance inquiries</div>
                Issue Details: ....
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Card expiry</div>
                Issue Details: ....
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Unverified Purchase</div>
                Issue Details: ....
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Card expiry</div>
                Issue Details: ....
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start bg-warning">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Loan application Error</div>
                Issue Details: ....
                <span class="badge bg-danger rounded-pill text-white" style="position: absolute; right: 1px;">!</span>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Over Draft</div>
                Issue Details: ....
              </div>
            </li>
          </ul>
        </div>
      </div>
      </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2036 <a href="#">KMANS</a>. All rights reserved. 
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="js/customer_chat.js"></script>

  </body>

</html>
