<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="assets\images\logodifff.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Tale SEO Agency CSS Template by TemplateMo website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<style>
  :root {
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}


.msger-body {
  display: flex;
  justify-content: flex-end;
  height: 60vh;
  font-family: Helvetica, sans-serif;
} 

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 0px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(238,174,202,0.6334) 0%, rgba(148,187,233,0.6390) 100%);
}
.main-banner:after {
            display: none;
        }
</style>

  </head>

<body>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
     
        </div>
        <div class="col-lg-4 col-sm-3">
         
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="homePageBanker.html" class="logo" style="margin: 0;">
                      <img src="assets\images\logodifff.png" alt="logo" style="max-width: 147px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="homePageBanker.html#top" class="active">Home</a></li>
                      <li class="scroll-to-section"><a href="homePageBanker.html#openAccount">Open New Account </a></li>
                      <li><a href="InquiriesPage.html">Inquiries</a></li>
                      <li><a href="ApprovalsPage.html">Approvals</a></li>
                      <li class="scroll-to-section"><a href="#closeAccount">Close Account </a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
      <div class="caption header-text">
        <h4>Customer <em>Messages</em></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-start active">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Mohamed Salah</div>
                Today, 12:45 PM
              </div>
              <span class="badge bg-light rounded-pill">1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Adam Abdelaziz</div>
                Today, 1:01 PM
              </div>
              <span class="badge bg-primary rounded-pill text-white">3</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Nancy Ali</div>
                Today, 1:38 PM
              </div>
              <span class="badge bg-primary rounded-pill text-white">3</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">John Travolta</div>
                Today, 1:55 PM
              </div>
              <span class="badge bg-primary rounded-pill text-white">1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Dr Evil</div>
                Today, 2:20 PM
              </div>
              <span class="badge bg-primary rounded-pill text-white">8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Unknown Customer</div>
                Today, 2:38 PM
              </div>
              <span class="badge bg-primary rounded-pill text-white">2</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="">Maged El Kedwany</div>
                Today, 10:30 AM
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="">Unknown Customer</div>
                Today, 9:16 AM
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-8">
          <div class="msger-body">
          <section class="msger">
            <header class="msger-header">
              <div class="msger-header-title">
                <i class="fas fa-comment-alt"></i> Customer Chatbox
              </div>
              <div class="msger-header-options">
                <span><i class="fas fa-cog"></i></span>
              </div>
            </header>
          
            <main class="msger-chat">
              <div class="msg left-msg">
                <div class="msg-img" style="background-image: url('https://cdn-icons-png.flaticon.com/512/666/666201.png');"></div>
      
          
                <div class="msg-bubble">
                  <div class="msg-info">
                    <div class="msg-info-name">Mohamed Salah</div>
                    <div class="msg-info-time">12:45</div>
                  </div>
          
                  <div class="msg-text">
                    Hello, I need to ask a question about my account...
                  </div>
                </div>
              </div>
          
              <!-- <div class="msg right-msg">
                <div class="msg-img" style="background-image: url('assets/images/kmans-logo Small.png');"></div>
          
                <div class="msg-bubble">
                  <div class="msg-info">
                    <div class="msg-info-name">Banker</div>
                    <div class="msg-info-time">12:46</div>
                  </div>
          
                  <div class="msg-text">
                    You can change your name in JS section!
                  </div>
                </div>
              </div> -->
            </main>
          
            <form class="msger-inputarea">
              <input type="text" class="msger-input" placeholder="Enter your message...">
              <button type="submit" class="msger-send-btn">Send</button>
            </form>
          </section>
        </div>
      </div>
      </div>
  </div>
</div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2036 <a href="#">KMANS</a>. All rights reserved. 
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="js/customer_chat.js"></script>

  </body>

</html>
