<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="assets\images\kmans-logo Small.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Tale SEO Agency CSS Template by TemplateMo website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 582 Tale SEO Agency

https://templatemo.com/tm-582-tale-seo-agency

--> 


  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
     
        </div>
        <div class="col-lg-4 col-sm-3">
         
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="homePageBanker.html" class="logo" style="margin: 0;">
                      <img src="assets\images\logodifff.png" alt="logo" style="max-width: 147px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="homePageBanker.html#top">Home</a></li>
                      <li class="scroll-to-section"><a href="#Account">Account Details</a></li>
                      <li class="scroll-to-section"><a href="#CreditCard">Credit Card </a></li>
                      <li class="scroll-to-section"><a href="#Loans">Loans </a></li>
                      
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="caption header-text">
            
            <div class="line-dec"></div>
            <h4>Customer <em>Inquiries </em></h4>
            <p>  search for any information using name,national id and account number</p>
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <fieldset>
                    <input class="border text-bg-light" type="name" name="name" id="name" placeholder="Name..." autocomplete="on" required>
                  </fieldset>
                </div>
                </div>
                <div class="row">
                <div class="col-lg-6">
                  <fieldset>
                    <input class="border text-bg-light" type="text" name="nid" id="nid" placeholder="National ID..." autocomplete="on" required>
                  </fieldset>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <fieldset>
                    <input class="border text-bg-light" type="text" name="cNumber" id="cNumber" placeholder="Account Number..." required="">
                  </fieldset>
                </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <button  onclick="window.location.href='#CreditCard'"type="button"><i class="fa fa-search"style="margin-right: 10px"></i>Search</button>
                  </div>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-us section" id="Account">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-us-content">
            <div class="row">
              <div class="col-sm-12">
                <form id="contact-form" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-heading">
                        <h2><em>Account Details </em></h2>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">First Name: </label>
                        <p class="col-sm-6 fs-6 text-reset"> Amr</p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Last Name: </label>
                        <p class="col-sm-6 fs-6 text-reset"> Tawfik</p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Date Issued: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 05/11/2012</p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Balance: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 3,265.00 </p>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="contact-us section" id="CreditCard">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-us-content">
            <div class="row">
              <div class="col-sm-12">
                <form id="contact-form" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-heading">
                        <h2><em>Credit Card </em></h2>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Balance: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ -1,265.00</p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Limit: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 6,000.00 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Credit Score: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 667 </p>
                      </fieldset>
                    </div>
                    <!-- <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Credit Card Charge:</label>
                        <p class="col-sm-6 fs-6 text-reset"> 250</p>
                      </fieldset>
                    </div> -->
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Settlement Due Amount: </label>
                        <p class="col-sm-6 fs-6 text-reset"> E£ 911.00 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Settlement Due Date:</label>
                        <p class="col-sm-6 fs-6 text-reset"> 30/5/2023 </p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Card Number:</label>
                        <p class="col-sm-6 fs-6 text-reset"> 5159 4565 2197 3120 </p>
                      </fieldset>
                    </div>

                    <div class="col-lg-12">
                      <fieldset class="row m-2">
                        <label class="col-sm-12 fw-semibold">Transaction History: </label>
                        <p class="col-sm-12 fs-6 text-reset"> Seven fortunes,   Waterway:    120 </p>
                        <p class="col-sm-12 fs-6 text-reset"> Oscar groceries, New Cairo :    450  </p>
                        <p class="col-sm-12 fs-6 text-reset"> Tradeline      ,        P90:    56000 </p>
                        
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-us section" id="Loans">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-us-content">
            <div class="row">
             
              <div class="col-sm-12">
                <form id="contact-form" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section-heading">
                        <h2><em>Loans </em></h2>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Next Settlement Due Amount: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 12,000</p>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset class="row m-2">
                        <label class="col-sm-6 fw-semibold">Next Settlement Due Date: </label>
                        <p class="col-sm-6 fs-6 text-reset"> 22/8/2023</p>
                      </fieldset>
                    </div>
                  </div>
                </form>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2036 <a href="#">KMANS</a>. All rights reserved. 
        
      
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
