<!DOCTYPE html>
<html lang="en"></html>

<head>
  <meta charset="UTF-8">
  <title>Reports Review</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg-01.jpg");
      background-size: cover;
      background-position: center;
    }
    .home-button {
      display: flex;
      justify-content: flex-end;
    }

    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .home-button a:hover {
      background-color: #9b59b6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
    }

    button {
      margin-bottom: 10px;
    }
  </style>
  <script>
    function showReportsTable() {
      var table = document.getElementById("reportsTable");
      var button = document.getElementById("showButton");
      
      if (table.style.display === "none") {
        table.style.display = "table";
        button.textContent = "Hide Reports Table";
      } else {
        table.style.display = "none";
        button.textContent = "View All Reports Table";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="home-button">
      <a href="homePage2.html">Home</a>
    </div>
  <h1>Reports Review</h1>
  <button id="showButton" onclick="showReportsTable()">View All Reports Table</button>
  <table id="reportsTable" style="display: none;">
    <tr>
      <th>Name</th>
      <th>Account Number</th>
      <th>Issue</th>
      <th>Issue Start Date</th>
    </tr>
    <tr>
      <td>John Doe</td>
      <td>123456789</td>
      <td>Technical problem</td>
      <td>2023-05-15</td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>987654321</td>
      <td>Billing discrepancy</td>
      <td>2023-05-20</td>
    </tr>
    <!-- Add more rows here if needed -->
  </table>
</body>
</html>
