<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Account Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg-01.jpg");
      background-size: cover;
      background-position: center;
    }
    .home-button {
      display: flex;
      justify-content: flex-end;
    }

    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .home-button a:hover {
      background-color: #9b59b6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
    }

    .delete-button, .disable-button {
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    .delete-button {
      background-color: #e74c3c;
      margin-right: 5px;
    }

    .delete-button:hover {
      background-color: #c0392b;
    }

    .disable-button {
      background-color: #3498db;
    }

    .disable-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="home-button">
          <a href="homePage.html">Home</a>
        </div>
  <h1>Account Information</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Account Number</th>
      <th>Account Type</th>
      <th>Balance</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
    <tr>
      <td>John Doe</td>
      <td>123456789</td>
      <td>Current</td>
      <td>$100,000</td>
      <td>john.doe@example.com</td>
      <td>
        <button class="delete-button">Delete</button>
        <button class="disable-button">Disable</button>
      </td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>987654321</td>
      <td>Savings</td>
      <td>$50,000</td>
      <td>jane.smith@example.com</td>
      <td>
        <button class="delete-button">Delete</button>
        <button class="disable-button">Disable</button>
      </td>
    </tr>
    <tr>
      <td>Mark Johnson</td>
      <td>456789123</td>
      <td>Current</td>
      <td>$75,000</td>
      <td>mark.johnson@example.com</td>
      <td>
        <button class="delete-button">Delete</button>
        <button class="disable-button">Disable</button>
      </td>
    </tr>
    <!-- Add more rows for other accounts -->
  </table>

  <script>
    // Add event listeners to the delete buttons
    var deleteButtons = document.querySelectorAll(".delete-button");

    deleteButtons.forEach(function (button) {
      button.addEventListener("click", function () {
        // Perform the necessary delete logic here
        console.log("Delete button clicked");
      });
    });

    // Add event listeners to the disable buttons
    var disableButtons = document.querySelectorAll(".disable-button");

    disableButtons.forEach(function (button) {
      button.addEventListener("click", function () {
        // Perform the necessary disable logic here
        console.log("Disable button clicked");
      });
    })