<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>templatemo_582_tale_seo_agency | CodingLab</title>
    <link rel="stylesheet" href="styleR.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="util.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-image: url("bg-01.jpg");
        background-size: cover;
        background-position: center;
    }

    .input-box .custom-file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: purple;
        color: #d208e9;
        border-radius: 4px;
        cursor: pointer;
    }

    .home-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .home-button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #71b7e6;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .home-button a:hover {
        background-color: #9b59b6;
    }

    /* CSS styles for the points redemption page */
    h1 {
        text-align: center;
        margin-top: 30px;
    }
</style>
<title>Credit Card Bill Payment</title>
<style>
    /* CSS styles for the credit card bill payment page */
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
    }

    .payment-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .input-group .button-container {
        display: flex;
        justify-content: space-between;
    }

    .input-group .button-container button {
        padding: 10px 20px;
        background-color: #71b7e6;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: underline;
    }

    .input-group .button-container button:hover {
        background-color: #9b59b6;
    }
</style>
</head>
<body>
<header>
    <div class="home-button">
        <a href="homePage.html">Home</a>
    </div>

    <h1>Credit Card Bill Payment</h1>

<div class="payment-form">
    <div class="input-group">
        <label for="amount">Total Bill Amount:</label>
        <input type="text" id="amount" placeholder="Enter total bill amount">
    </div>

    <div class="input-group">
        <label for="partial-payment">Partial Payment Amount:</label>
        <input type="text" id="partial-payment" placeholder="Enter partial payment amount">
    </div>

    <div class="input-group button-container">
        <button onclick="payBill()"><u>Pay</u></button>
        <button onclick="clearForm()"><u>Clear</u></button>
    </div>
</div>

<script>
    function payBill() {
        var totalAmount = parseFloat(document.getElementById('amount').value);
        var partialPayment = parseFloat(document.getElementById('partial-payment').value);

        if (isNaN(totalAmount) || isNaN(partialPayment)) {
            alert('Please enter valid amounts for the bill and partial payment.');
            return;
        }

        if (partialPayment <= 0 || partialPayment > totalAmount) {
            alert('Please enter a valid partial payment amount.');
            return;
        }

        var remainingAmount = totalAmount - partialPayment;

        // Add your payment logic here
        alert('Payment successful!\n\nTotal Bill Amount: $' + totalAmount.toFixed(2) +
            '\nPartial Payment Amount: $' + partialPayment.toFixed(2) +
            '\nRemaining Amount: $' + remainingAmount.toFixed(2));

        // Clear the form after payment
        clearForm();
    }

    function clearForm() {
        document.getElementById('amount').value = '';
        document.getElementById('partial-payment').value = '';
    }
</script>
</header>
</body>
</html>

