<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <meta charset="UTF-8">
  <title>Post Announcment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg-01.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
    }
    
    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .home-button a:hover {
      background-color: #9b59b6;
    }
    
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    
    .report-form {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    .input-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .input-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .input-group .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .input-group .button-container button {
      padding: 10px 20px;
      background-color: purple;
      color: #d208e9;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .input-group .button-container button:hover {
      background-color: #9b59b6;
    }
  </style>
</head>
<body>
  <header>
    <div class="home-button">
      <a href="homePage2.html">Home</a>
    </div>
    <div class="container">
      <h1>Post Announcment</h1>

      <div class="report-form">
        <div class="input-group">
          <label for=" Announcment Title"> Announcment Title:</label>
          <input type="text" id=" Announcment Title" placeholder="Enter  Announcment Title">
        </div>
        
        <div class="input-group">
          <label for="Department">Department:</label>
          <input type="text" id="Department" placeholder="Enter Department Name">
        </div>
        
        <div class="input-group">
          <label for="Announcment">Announcment:</label>
         
          <input type="text" id="Announcment" placeholder="Write the Announcment">
        </div>
        
        <div class="input-group">
          <label for="Announcment-Date">Announcment-Date:</label>
          <input type="text" id="Announcment Date" placeholder="Enter the Announcment Date">
        </div>
        
       <div class="input-group button-container">
  <div class="container-login100-form-btn">
    <div class="wrap-login100-form-btn">
      <div class="login100-form-bgbtn"></div>
      <button class="login100-form-btn" onclick="PostAnnouncment()">
        <u>Post</u>
      </button>
    </div>
  </div>
</div>

      </div>
    </div>
  
    <script>
      function PostAnnouncment() {
        var Announcment_Title = document.getElementById(' Announcment Title').value;
        var Department = document.getElementById('Department').value;
        var Announcment = document.getElementById('Announcment').value;
        var AnnouncmentDate = document.getElementById('AnnouncmentDate').value;
        
        if (!AnnouncmentTitle || !Department|| !Announcment || AnnouncmentDate) {
          alert('Please fill in all the fields.');
          return;
        }
        
        // Add your report submission logic here
        
        alert('Announcment posted!\n\nAnnouncment Title: ' + Announcment_Title +
              '\nDepartment: ' + Department +
              '\nAnnouncment: ' + Announcment +
              '\nAnnouncment Date: ' + AnnouncmentDate);
        
        // Clear the form after submission
        clearForm();
      }
      
      function clearForm() {
        document.getElementById('AnnouncmentDate Title').value = '';
        document.getElementById('Department').value = '';
        document.getElementById('AnnouncmentDate').value = '';
        document.getElementById('AnnouncmentDate-date').value = '';
      }
    </script>
  </header>
  <script>
    function PostAnnouncment() {
        
        var post = parseFloat(document.getElementById('Announcment Title').value);

        // Add your payment logic here
        alert('announcement posted successfully!' );

        // Clear the form after payment
        clearForm();
    }

</script>
</body>
</html>
