<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>templatemo_582_tale_seo_agency | CodingLab</title>
        <link rel="stylesheet" href="styleR.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="util.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            background-image: url("bg-01.jpg");
            background-size: cover;
            background-position: center;
          }
          .input-box .custom-file-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: purple;
            color: #d208e9;
            border-radius: 4px;
            cursor: pointer;
          }
       
      
          
                .login100-form-btn {
                  text-decoration: none;
                }
                body {
      font-family: Arial, sans-serif;
      background-image: url("bg-01.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 550px;
      margin: 0 auto;
      padding: 50px;
      
    }
    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #1f1e1e;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .home-button a:hover {
      background-color: #a11bd6;
    }
    .report-table {
      margin-top: 20px;
    }
    
    .report-table table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .report-table th,
    .report-table td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    .report-table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
        </style>
      </head>
<header>
    <div class="home-button">
        <a href="homePage2.html">Home</a>
      </div>
  <title>Technical Issues Review</title>
  
    
  
<body>
  <div class="container">
    <h1>Technical Issue Review</h1>
    
    <div class="report-table">
      <h2>Issues Reviewed</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Account Number</th>
            <th>Issue</th>
            <th>Issue Start Date</th>
          </tr>
        </thead>
        <tbody id="issue-table-body">
          <!-- Table rows will be dynamically added here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Dummy data for demonstration purposes
    var issues = [
      {
        name: "John Doe",
        accountNumber: "123456789",
        issue: "Connection problem",
        startDate: "2023-05-01"
      },
      {
        name: "Jane Smith",
        accountNumber: "987654321",
        issue: "Software crash",
        startDate: "2023-05-15"
      },
      {
        name: "Mike Johnson",
        accountNumber: "456789123",
        issue: "Slow internet speed",
        startDate: "2023-05-10"
      },
      {
        name: "Emily Brown",
        accountNumber: "789123456",
        issue: "Email delivery failure",
        startDate: "2023-05-03"
      }
    ];
    function generateIssueTableRows() {
      var tableBody = document.getElementById('issue-table-body');
      
      for (var i = 0; i < issues.length; i++) {
        var issue = issues[i];
        var newRow = tableBody.insertRow();
        
        var cell1 = newRow.insertCell();
        cell1.textContent = issue.name;
        
        var cell2 = newRow.insertCell();
        cell2.textContent = issue.accountNumber;
        
        var cell3 = newRow.insertCell();
        cell3.textContent = issue.issue;
        
        var cell4 = newRow.insertCell();
        cell4.textContent = issue.startDate;
      }
    }
    
    // Generate the table rows on page load
    window.onload = generateIssueTableRows;
  </script>
</body>
</html>
  
  </script>
</body>
</html>