<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>templatemo_582_tale_seo_agency | CodingLab</title>
        <link rel="stylesheet" href="styleR.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="util.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            background-image: url("bg-01.jpg");
            background-size: cover;
            background-position: center;
          }
          .input-box .custom-file-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: purple;
            color: #d208e9;
            border-radius: 4px;
            cursor: pointer;
          }
       
      
          
                .login100-form-btn {
                  text-decoration: none;
                }
            
        </style>
      </head>
<header>
    <div class="home-button">
        <a href="homePage.html">Home</a>
      </div>
  <title>Transaction History</title>
  <style>
    /* CSS styles for the transaction page */
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    
    .transaction-list {
      margin: 20px auto;
      max-width: 600px;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    
    .transaction {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .transaction .date {
      font-weight: bold;
      color: #555;
    }
    
    .transaction .amount {
      font-weight: bold;
      color: #333;
    }
    
    .transaction .description {
      color: #777;
    }
    
    .home-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .home-button a:hover {
      background-color: #9b59b6;
    }
    container {
    position: relative;
  }

  .home-button {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
  }
  .container {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 1px auto 0; /* Add margin-top to create space at the top */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto; /* Change the height to auto to adjust based on content */
  }

  </style>

<body>
  <h1>Transaction History</h1>
  
  <div class="transaction-list">
    <div class="transaction">
      <div class="date">May 22, 2023</div>
      <div class="amount">-$100.00</div>
      <div class="description">Used at Espresso Lab</div>
      <div class="description">From Credit Card ending ***784</div>
    </div>
    
    <div class="transaction">
      <div class="date">May 23, 2023</div>
      <div class="amount">-$500.00</div>
      <div class="description">Used at Oscar</div>
      <div class="description">From Credit Card ending ***234</div>
    </div>
    
    <div class="transaction">
      <div class="date">May 28, 2023</div>
      <div class="amount">-$1000.00</div>
      <div class="description">Loan Payment</div>
      <div class="description">From Current account ending ***777 </div>
    </div>

    <div class="transaction">
      <div class="date">May 30, 2023</div>
      <div class="amount">+$100.00</div>
      <div class="description">Received bank transfer from Shahd</div>
      <div class="description">To Current account ending ***77</div>
    </div>
    
  </div>
  <div class="container">
    <div class="home-button">
      <a href="homePage.html">Home</a>
    </div>
  
</header>
</body>
</html>
