<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>templatemo_582_tale_seo_agency | CodingLab</title>
  <link rel="stylesheet" href="styleR.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="util.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  body {
      background-image: url("bg-01.jpg");
      background-size: cover;
      background-position: center;
  }

  .input-box .custom-file-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: purple;
      color: #d208e9;
      border-radius: 4px;
      cursor: pointer;
  }

  .home-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
  }

  .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }

  .home-button a:hover {
      background-color: #9b59b6;
  }

  /* CSS styles for the points redemption page */
  h1 {
      text-align: center;
      margin-top: 30px;
  }
  </style>
  <meta charset="UTF-8">
  <title>Gas Bill Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    
    h1 {
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
  }
  .home-button {
      text-align: center;
      margin-bottom: 20px;
  }

  .home-button a {
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  .home-button a:hover {
      background-color: #9b59b6;
  }

    
    .payment-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    .input-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .input-group select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .input-group .button-container {
      display: flex;
      justify-content: space-between;
    }
    
    .input-group .button-container button {
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .input-group .button-container button:hover {
      background-color: #9b59b6;
    }
  </style>
</head>
<body>
    <header>
        <div class="home-button">
            <a href="homePage.html">Home</a>
        </div>
  <h1>Water Bill Payment</h1>
  
  <div class="payment-form">
    
    
    <div class="input-group">
      <label for="provider">Service Provider:</label>
      <select id="provider">
        <option value="Giza Water Company">Giza Water Company</option>
        <option value="Red Sea Water">Red Sea Water</option>
        <option value="Matrouh Water">Matrouh Water</option>
        <option value="AlexWater">AlexWater</option>
        <option value="Cairo Water">Cairo Water</option>
        <option value="Beni Suef Water Company">Beni Suef Water Company</option>
        <option value="Sohag Water">Sohag Water</option>
        <option value="Urban Communities">Urban Communities</option>
        <option value="Monuofia Water">Monuofia Water</option>
        <option value="Suez Canal Authority">Suez Canal Authority</option>
        <option value="Sinai Water">Sinai Water</option>
        <option value="Kafr Elsheikh Water">Kafr Elsheikh Water</option>
        <option value="Behira Water">Behira Water</option>
        <option value="Obour City Water">Obour City Water</option>
        <option value="6th October City Water Company">6th October City Water Company</option>
        <option value="New Cairo Water Company">New Cairo Water Company</option>
        <option value="Canal Cities Water Company">Canal Cities Water Company</option>
      </select>
    </div>
    
    <div class="input-group">
        <label for="account-number">Account Number:</label>
        <input type="text" id="account-number" placeholder="Enter your Account Number">
      </div>

      <div class="input-group">
        <label for="current-reading">Current Reading:</label>
        <input type="text" id="current-reading" placeholder="Enter your Current Reading">
      </div>


    <div class="input-group">
      <label for="amount">Amount:</label>
      <input type="text" id="amount" placeholder="Enter the bill amount">
    </div>
    
   
    
    <div class="input-group">
      <label for="payment-method">Payment Method:</label>
      <select id="payment-method">
        <option value="credit-card">Credit Card</option>
        <option value="bank-transfer">Bank Transfer</option>
        <!-- Add more payment method options as needed -->
      </select>
    </div>
    
    <div class="input-group">
      <label for="expiry-date">Payment Reference:</label>
      <input type="text" id="payment-reference" placeholder="Account Number or Card Number">
    </div>
    
    <div class="input-group button-container">
      <button onclick="payBill()"><u>Pay Bill</u></button>
      <button onclick="clearForm()"><u>Clear</u></button>
    </div>
  </div>
  
  <script>
    function payBill() {
      var accountNumber = document.getElementById('account-number').value;
      var currentReading = document.getElementById('current-reading').value;
      var provider = document.getElementById('provider').value;
      var amount = document.getElementById('amount').value;
      var paymentMethod = document.getElementById('payment-method').value;
      var paymentReference = document.getElementById('payment-reference').value;
      
      if (!accountNumber || !currentReading || !provider || !amount|| !paymentMethod || !paymentReference) {
        alert('Please fill in all the fields.');
        return;
      }
      
      // Perform the gas bill payment logic here
      
      alert('Water bill payment successful!\n\nAccount Number: ' + accountNumber +
            '\nCurrent Reading:' + currentReading +
            '\nProvider: ' + provider +
            '\nAmount: ' + amount +
            '\nPayment Method: ' + paymentMethod +
            '\nPayment Reference: ' + paymentReference);
      
      // Clear the form after payment
      clearForm();
    }
    
    function clearForm() {
      document.getElementById('account-number').value = '';
      document.getElementById('current-reading').value = '';
      document.getElementById('provider').value = '';
      document.getElementById('amount').value = '';
      document.getElementById('payment-method').value = '';
      document.getElementById('payment-reference').value = '';
    }
  </script>
  </header>
</body>
</html>