<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>templatemo_582_tale_seo_agency | CodingLab</title>
    <link rel="stylesheet" href="styleR.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="util.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url("bg-01.jpg");
        background-size: cover;
        background-position: center;
      }
      .input-box .custom-file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: purple;
        color: #d208e9;
        border-radius: 4px;
        cursor: pointer;
      }
   
  
      
            .login100-form-btn {
              text-decoration: none;
            }
            .container {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 500px auto 0; /* Add margin-top to create space at the top */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto; /* Change the height to auto to adjust based on content */
  }
  
        
    </style>
  </head>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .home-button {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    
      .home-button a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #71b7e6;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
    
      .home-button a:hover {
        background-color: #9b59b6;
      }
    </style>
    
     
   </style>
  </head>
  
  <body>
    <div class="home-button">
      <a href="homePage.html">Home</a>
    </div>
    <div class="container">
      <div class="title">Apply For Credit Card</div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your full name" required>
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="Choose account Type" required="">
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter your Phone Number" required>
              </div>
            <div class="input-box">
              <span class="details">National ID</span>
              <input type="text" placeholder="Enter your National ID" required>
            </div>
            <div class="input-box">
              <span class="details">Age</span>
              <input type="text" placeholder="Enter your Age" autocomplete="on" required>
            </div>
            <div class="input-box">
              <span class="details">Occupation</span>
              <input type="text" placeholder="Enter your Occupation" required>
            </div>
            <div class="input-box">
              <span class="details">Salary </span>
              <input type="text" placeholder="Enter your monthly Salary" required>
            </div>
        
            <div class="input-box">
              <span class="details">Address </span>
              <input type="text" placeholder="Full Address" required>
            </div>
            <div class="input-box">
              <span class="details">Mother's maiden name </span>
              <input type="text" placeholder="Enter your Mother's maiden name" required>
            </div>
            
            <div class="input-box">
              <span class="details">Employer </span>
              <input type="text" placeholder="Text" required>
            </div>
            <div class="input-box">
              <span class="details">Work Phone Number </span>
              <input type="text" placeholder="Enter your Work Phone Number" required>
            </div>
            <div class="input-box">
              <span class="details">Gross monthly income </span>
              <input type="text" placeholder="Enter your Gross monthly income" required>
            </div>
            
            
            
           
          <div class="input-box">
            <span class="details">Document</span>
            <input type="file" accept=".pdf,.doc,.docx" required>
          </div>
          <div class="Own-Property">
            <input type="radio" name="Own" id="dot-1">
            <input type="radio" name="Own" id="dot-2">
            
            <span class="Own-Property">Own Property</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="Own">Yes</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="Own">No</span>
              </label>
            </div>
          </div>
         
         
         
          <div class="Insure-creditcard">
            <input type="radio" name="Insure" id="dot-12">
            <input type="radio" name="Insure" id="dot-13">
            
            <span class="Insure-creditcard">Would you Like to Insure your creditcard</span>
            <div class="category">
              <label for="dot-12">
                <span class="dot tweleve"></span>
                <span class="Insure">Yes</span>
              </label>
              <label for="dot-13">
                <span class="dot thirteen"></span>
                <span class="Insure">No</span>
              </label>
            </div>
          </div>
          <div class="marital-status">
            <input type="radio" name="status" id="dot-5">
            <input type="radio" name="status" id="dot-6">
            <input type="radio" name="status" id="dot-7">
            <input type="radio" name="status" id="dot-8">
            <span class="status-title">Marital Status</span>
            <div class="category">
              <label for="dot-5">
                <span class="dot five"></span>
                <span class="status">Maried</span>
              </label>
              <label for="dot-6">
                <span class="dot six"></span>
                <span class="status">Single</span>
              </label>
              <label for="dot-7">
                <span class="dot seven"></span>
                <span class="status">Divorced</span>
              </label>
              <label for="dot-8">
                <span class="dot eight"></span>
                <span class="status">Widowed</span>
              </label>
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-9">
            <input type="radio" name="gender" id="dot-10">
            <input type="radio" name="gender" id="dot-11">
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-9">
                <span class="dot nine"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-10">
                <span class="dot ten"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-11">
                <span class="dot eleven"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
          <div class="input-box">
            <span class="details">Signature </span>
            <input type="text" placeholder="Enter your Signature" required>
          </div>
         
          
          <div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								<a href="homePage.html" class="login100-form-btn">
									Submit Application
								</a>
							</button>
						</div>
					</div>
          
          
        </form>
      </div>
    </div>
  </body>
  </html>