<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F231456785150559" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F231456785150559" title="oEmbed Form">
<meta property="og:title" content="Loan Application Form " >
<meta property="og:url" content="https://form.jotform.com/231456785150559" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/231456785150559" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Loan Application Form </title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.42197&themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.42197" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.42197" />
<link type="text/css" rel="stylesheet" href="main.css"/>
<link type="text/css" rel="stylesheet" href="util.css"/>
<style type="text/css" id="form-designer-style">


    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 800px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #8790e7;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-header-group.header-small {
  border: 0;
  border-top: 1px solid #ededf1;
}
li[data-type="control_image"] {
  margin-top: 40px;
}
.form-header-group.header-small h3 {
    text-transform : uppercase;
    font-size : 24px;
    font-weight : 300;
    text-align : left;
}
.form-header-group.header-small {
    padding: 20px 52px !important;
    border-radius : 6px 6px 0 0;
    border-top: 1px solid #eee;
    margin: 0 -38px;
}
.supernova {
  background-image: linear-gradient(#5361E7, #b310b5);
  background-attachment: fixed;
}
.form-matrix-table tr:first-child  th:first-child {
  border-bottom: 1px solid #c3cad8 !important;
}
label .editor-container.editorHasText,
li[data-type="control_checkbox"] .form-label.form-label-top {
  font-size: 14px;
  font-weight: 400;
}

.form-submit-button {
  padding-left: 18px;
  padding-right: 18px;
}
body {
  background-image: url("bg-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.42197" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.42197" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.42197" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.42197" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.42197" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.42197" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.42197" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/04c695ce6e1/for-widgets-server.js?v=3.3.42197" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/math-processor.js?v=3.3.42197" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"decimalPlaces":"2","equation":"$[|*|commaSeparate|*|({87})]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"87","readOnly":"0","replaceText":"","resultField":"87","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"}]);	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_78').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_72_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_30').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_80').hint('ex: 1500');
       }, 20);
      setTimeout(function() {
          $('input_81').hint('ex: 0 for no rent/mortgage');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_40').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_44').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,{"name":"maritalStatus","qid":"6","text":"Marital Status:","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"occupation","qid":"30","text":"Occupation","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"name":"downPayment40","qid":"40","text":"Down Payment Amount","type":"control_textbox"},null,null,null,{"name":"comments44","qid":"44","text":"Comments","type":"control_textarea"},{"name":"submit","qid":"45","text":"Send Application Now","type":"control_button"},null,null,null,null,{"name":"clickTo50","qid":"50","text":"Employment Information","type":"control_head"},{"name":"iAuthorize51","qid":"51","text":"I authorize prospective Credit Grantors\u002FLending\u002FLeasing Companies to obtain personal and credit information about me from my employer and credit bureau, or credit reporting agency, any person who has or may have any financial dealing with me, or from any references I have provided. This information, as well as that provided by me in the application, will be referred to in connection with this lease and any other relationships we may establish from time to time. Any personal and credit information obtained may be disclosed from time to time to other lenders, credit bureaus or other credit reporting agencies.","type":"control_checkbox"},{"name":"iHereby","qid":"52","text":"I hereby agree that the information given is true, accurate and complete as of the date of this application submission.","type":"control_checkbox"},null,null,null,null,null,null,null,null,{"name":"name","qid":"61","text":"Name","type":"control_fullname"},{"name":"birthDate62","qid":"62","text":"Birth Date","type":"control_birthdate"},null,null,null,null,null,null,null,null,null,{"name":"phone","qid":"72","text":"Phone","type":"control_phone"},null,{"name":"clickTo","qid":"74","text":"Loan Application Form","type":"control_head"},{"name":"clickTo75","qid":"75","text":"Contact Information","type":"control_head"},{"name":"address76","qid":"76","text":"Address","type":"control_address"},{"name":"howLong","qid":"77","text":"How long have you lived in your given address?","type":"control_radio"},{"name":"email78","qid":"78","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"yearsOf","qid":"79","text":"Years of experience","type":"control_radio"},{"name":"grossMonthly80","qid":"80","text":"Gross monthly income","type":"control_number"},{"name":"monthlyRentmortgage","qid":"81","text":"Monthly rent\u002Fmortgage","type":"control_number"},{"name":"presentEmployer82","qid":"82","text":"Present Employer","type":"control_fullname"},{"name":"bankReferences","qid":"83","text":"Bank References","type":"control_head"},{"name":"typeA","qid":"84","text":"Please List Here","type":"control_widget"},{"name":"consent","qid":"85","text":"Consent","type":"control_head"},null,{"name":"desiredLoan87","qid":"87","text":"Desired Loan Amount $","type":"control_calculation"},{"name":"annualIncome","qid":"88","text":"Annual Income $","type":"control_calculation"},{"name":"loanWill","qid":"89","text":"Loan will be used for","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,{"name":"maritalStatus","qid":"6","text":"Marital Status:","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"occupation","qid":"30","text":"Occupation","type":"control_textbox"},null,null,null,null,null,null,null,null,null,{"name":"downPayment40","qid":"40","text":"Down Payment Amount","type":"control_textbox"},null,null,null,{"name":"comments44","qid":"44","text":"Comments","type":"control_textarea"},{"name":"submit","qid":"45","text":"Send Application Now","type":"control_button"},null,null,null,null,{"name":"clickTo50","qid":"50","text":"Employment Information","type":"control_head"},{"name":"iAuthorize51","qid":"51","text":"I authorize prospective Credit Grantors\u002FLending\u002FLeasing Companies to obtain personal and credit information about me from my employer and credit bureau, or credit reporting agency, any person who has or may have any financial dealing with me, or from any references I have provided. This information, as well as that provided by me in the application, will be referred to in connection with this lease and any other relationships we may establish from time to time. Any personal and credit information obtained may be disclosed from time to time to other lenders, credit bureaus or other credit reporting agencies.","type":"control_checkbox"},{"name":"iHereby","qid":"52","text":"I hereby agree that the information given is true, accurate and complete as of the date of this application submission.","type":"control_checkbox"},null,null,null,null,null,null,null,null,{"name":"name","qid":"61","text":"Name","type":"control_fullname"},{"name":"birthDate62","qid":"62","text":"Birth Date","type":"control_birthdate"},null,null,null,null,null,null,null,null,null,{"name":"phone","qid":"72","text":"Phone","type":"control_phone"},null,{"name":"clickTo","qid":"74","text":"Loan Application Form","type":"control_head"},{"name":"clickTo75","qid":"75","text":"Contact Information","type":"control_head"},{"name":"address76","qid":"76","text":"Address","type":"control_address"},{"name":"howLong","qid":"77","text":"How long have you lived in your given address?","type":"control_radio"},{"name":"email78","qid":"78","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"yearsOf","qid":"79","text":"Years of experience","type":"control_radio"},{"name":"grossMonthly80","qid":"80","text":"Gross monthly income","type":"control_number"},{"name":"monthlyRentmortgage","qid":"81","text":"Monthly rent\u002Fmortgage","type":"control_number"},{"name":"presentEmployer82","qid":"82","text":"Present Employer","type":"control_fullname"},{"name":"bankReferences","qid":"83","text":"Bank References","type":"control_head"},{"name":"typeA","qid":"84","text":"Please List Here","type":"control_widget"},{"name":"consent","qid":"85","text":"Consent","type":"control_head"},null,{"name":"desiredLoan87","qid":"87","text":"Desired Loan Amount $","type":"control_calculation"},{"name":"annualIncome","qid":"88","text":"Annual Income $","type":"control_calculation"},{"name":"loanWill","qid":"89","text":"Loan will be used for","type":"control_radio"}]);}, 20); 
</script>
</head>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Account Information</title>
  <link rel="stylesheet" href="style.css">
  <style>
     .home-button {
      display: flex;
      justify-content: flex-end;
    }

    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #71b7e6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .home-button a:hover {
      background-color: #9b59b6;
    }
  </style>
</head>
<body>
  <div class="home-button">
    <a href="/Users/shahdelsakhawy/Downloads/SEProject 3 2/SEProject/login/templatemo_582_tale_seo_agency/homePage.html">Home</a>
  </div>
<form class="jotform-form" action="https://submit.jotform.com/submit/231456785150559" method="post" name="form_231456785150559" id="231456785150559" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231456785150559" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_74" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httac htvam">
            <h3 id="header_74" class="form-header" data-component="header">Loan Application Form</h3>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_calculation" id="id_87"><label class="form-label form-label-top" id="label_87" for="input_87"> Desired Loan Amount $ </label>
        <div id="cid_87" class="form-input-wide" data-layout="half"> <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_87" name="q87_desiredLoan87" value="0" size="20" /> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_calculation" id="id_88"><label class="form-label form-label-top" id="label_88" for="input_88"> Annual Income $ </label>
        <div id="cid_88" class="form-input-wide" data-layout="half"> <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_88" name="q88_annualIncome" value="0" size="20" /> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_89"><label class="form-label form-label-top" id="label_89" for="input_89"> Loan will be used for </label>
        <div id="cid_89" class="form-input-wide" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_89" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_89" class="form-radio" id="input_89_0" name="q89_loanWill" value="Business Launching" /><label id="label_input_89_0" for="input_89_0">Business Launching</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_89" class="form-radio" id="input_89_1" name="q89_loanWill" value="House Buying" /><label id="label_input_89_1" for="input_89_1">House Buying</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_89" class="form-radio" id="input_89_2" name="q89_loanWill" value="Home Improvement" /><label id="label_input_89_2" for="input_89_2">Car</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_89" class="form-radio" id="input_89_3" name="q89_loanWill" value="Investment" /><label id="label_input_89_3" for="input_89_3">Investment</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_89" class="form-radio" id="input_89_4" name="q89_loanWill" value="Education" /><label id="label_input_89_4" for="input_89_4">Education</label></span><span class="form-radio-item formRadioOther"><input type="radio" class="form-radio-other form-radio" name="q89_loanWill" id="other_89" value="other" tabindex="0" aria-label="Other" /><label id="label_other_89" style="text-indent:0" for="other_89">Other</label><span id="other_89_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q89_loanWill[other]" data-otherhint="Other" size="15" id="input_89" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li id="cid_75" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_75" class="form-header" data-component="header">Contact Information</h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_61"><label class="form-label form-label-top form-label-extended form-label-auto" id="label_61" for="prefix_61"> Name </label>
        <div id="cid_61" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="extended"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="prefix"><input type="text" id="prefix_61" name="q61_name[prefix]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_61 honorific-prefix" size="4" value="" data-component="prefix" aria-labelledby="label_61 sublabel_61_prefix" /><label class="form-sub-label" for="prefix_61" id="sublabel_61_prefix" style="min-height:13px" aria-hidden="false">Title</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_61" name="q61_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_61 given-name" size="10" value="" data-component="first" aria-labelledby="label_61 sublabel_61_first" /><label class="form-sub-label" for="first_61" id="sublabel_61_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_61" name="q61_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_61 family-name" size="15" value="" data-component="last" aria-labelledby="label_61 sublabel_61_last" /><label class="form-sub-label" for="last_61" id="sublabel_61_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_birthdate" id="id_62"><label class="form-label form-label-left form-label-auto" id="label_62" for="input_62"> Birth Date </label>
        <div id="cid_62" class="form-input" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"><select name="q62_birthDate62[month]" id="input_62_month" class="form-dropdown" data-component="birthdate-month" aria-labelledby="label_62 sublabel_62_month">
                <option></option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
              </select><label class="form-sub-label" for="input_62_month" id="sublabel_62_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><select name="q62_birthDate62[day]" id="input_62_day" class="form-dropdown" data-component="birthdate-day" aria-labelledby="label_62 sublabel_62_day">
                <option></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select><label class="form-sub-label" for="input_62_day" id="sublabel_62_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><select name="q62_birthDate62[year]" id="input_62_year" class="form-dropdown" data-component="birthdate-year" aria-labelledby="label_62 sublabel_62_year">
                <option></option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
              </select><label class="form-sub-label" for="input_62_year" id="sublabel_62_year" style="min-height:13px" aria-hidden="false">Year</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_6"><label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Marital Status: </label>
        <div id="cid_6" class="form-input" data-layout="full">
          <div class="form-multiple-column" data-columncount="3" role="group" aria-labelledby="label_6" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio" id="input_6_0" name="q6_maritalStatus" value="Single" /><label id="label_input_6_0" for="input_6_0">Single</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio" id="input_6_1" name="q6_maritalStatus" value="Married" /><label id="label_input_6_1" for="input_6_1">Married</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_6" class="form-radio" id="input_6_2" name="q6_maritalStatus" value="Other" /><label id="label_input_6_2" for="input_6_2">Other</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_78"><label class="form-label form-label-top form-label-auto" id="label_78" for="input_78"> E-mail </label>
        <div id="cid_78" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_78" name="q78_email78" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_78 sublabel_input_78" /><label class="form-sub-label" for="input_78" id="sublabel_input_78" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_72"><label class="form-label form-label-top form-label-auto" id="label_72" for="input_72_full"> Phone </label>
        <div id="cid_72" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_72_full" name="q72_phone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_72 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_72" /></span> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_76"><label class="form-label form-label-top" id="label_76" for="input_76_addr_line1"> Address </label>
        <div id="cid_76" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_76_addr_line1" name="q76_address76[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_76 address-line1" value="" data-component="address_line_1" aria-labelledby="label_76 sublabel_76_addr_line1" required="" /><label class="form-sub-label" for="input_76_addr_line1" id="sublabel_76_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_76_addr_line2" name="q76_address76[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_76 address-line2" value="" data-component="address_line_2" aria-labelledby="label_76 sublabel_76_addr_line2" /><label class="form-sub-label" for="input_76_addr_line2" id="sublabel_76_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_76_city" name="q76_address76[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_76 address-level2" value="" data-component="city" aria-labelledby="label_76 sublabel_76_city" required="" /><label class="form-sub-label" for="input_76_city" id="sublabel_76_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_76_state" name="q76_address76[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_76 address-level1" value="" data-component="state" aria-labelledby="label_76 sublabel_76_state" required="" /><label class="form-sub-label" for="input_76_state" id="sublabel_76_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_76_postal" name="q76_address76[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_76 postal-code" value="" data-component="zip" aria-labelledby="label_76 sublabel_76_postal" required="" /><label class="form-sub-label" for="input_76_postal" id="sublabel_76_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_77"><label class="form-label form-label-top" id="label_77" for="input_77"> How long have you lived in your given address? </label>
        <div id="cid_77" class="form-input-wide" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_77" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_77" class="form-radio" id="input_77_0" name="q77_howLong" value="0-1 Year" /><label id="label_input_77_0" for="input_77_0">0-1 Year</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_77" class="form-radio" id="input_77_1" name="q77_howLong" value="1-2 Years" /><label id="label_input_77_1" for="input_77_1">1-2 Years</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_77" class="form-radio" id="input_77_2" name="q77_howLong" value="3-4 Years" /><label id="label_input_77_2" for="input_77_2">3-4 Years</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_77" class="form-radio" id="input_77_3" name="q77_howLong" value="5+ Years" /><label id="label_input_77_3" for="input_77_3">5+ Years</label></span></div>
        </div>
      </li>
      <li id="cid_50" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_50" class="form-header" data-component="header">Employment Information</h3>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_fullname" id="id_82"><label class="form-label form-label-top form-label-auto" id="label_82" for="first_82"> Present Employer </label>
        <div id="cid_82" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_82" name="q82_presentEmployer82[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_82 given-name" size="10" value="" data-component="first" aria-labelledby="label_82 sublabel_82_first" /><label class="form-sub-label" for="first_82" id="sublabel_82_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_82" name="q82_presentEmployer82[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_82 family-name" size="15" value="" data-component="last" aria-labelledby="label_82 sublabel_82_last" /><label class="form-sub-label" for="last_82" id="sublabel_82_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Occupation </label>
        <div id="cid_30" class="form-input-wide" data-layout="half"> <input type="text" id="input_30" name="q30_occupation" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_30" /> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_79"><label class="form-label form-label-left form-label-auto" id="label_79" for="input_79"> Years of experience </label>
        <div id="cid_79" class="form-input" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_79" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_79" class="form-radio" id="input_79_0" name="q79_yearsOf" value="0-1 Year" /><label id="label_input_79_0" for="input_79_0">0-1 Year</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_79" class="form-radio" id="input_79_1" name="q79_yearsOf" value="1-2 Years" /><label id="label_input_79_1" for="input_79_1">1-2 Years</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_79" class="form-radio" id="input_79_2" name="q79_yearsOf" value="3-4 Years" /><label id="label_input_79_2" for="input_79_2">3-4 Years</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_79" class="form-radio" id="input_79_3" name="q79_yearsOf" value="5+ Years" /><label id="label_input_79_3" for="input_79_3">5+ Years</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_80"><label class="form-label form-label-top form-label-auto" id="label_80" for="input_80"> Gross monthly income </label>
        <div id="cid_80" class="form-input-wide" data-layout="half"> <input type="number" id="input_80" name="q80_grossMonthly80" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 1500" data-component="number" aria-labelledby="label_80" step="any" /> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_81"><label class="form-label form-label-top form-label-auto" id="label_81" for="input_81"> Monthly rent/mortgage </label>
        <div id="cid_81" class="form-input-wide" data-layout="half"> <input type="number" id="input_81" name="q81_monthlyRentmortgage" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 0 for no rent/mortgage" data-component="number" aria-labelledby="label_81" step="any" /> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_40"><label class="form-label form-label-left form-label-auto" id="label_40" for="input_40"> Down Payment Amount </label>
        <div id="cid_40" class="form-input" data-layout="half"> <input type="text" id="input_40" name="q40_downPayment40" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_40" /> </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_44"><label class="form-label form-label-left form-label-auto" id="label_44" for="input_44"> Comments </label>
        <div id="cid_44" class="form-input" data-layout="full"> <textarea id="input_44" class="form-textarea" name="q44_comments44" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_44"></textarea> </div>
      </li>
    
      
      <li id="cid_85" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_85" class="form-header" data-component="header">Consent</h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_51"><label class="form-label form-label-top" id="label_51" for="input_51"> I authorize prospective Credit Grantors/Lending/Leasing Companies to obtain personal and credit information about me from my employer and credit bureau, or credit reporting agency, any person who has or may have any financial dealing with me, or from any references I have provided. This information, as well as that provided by me in the application, will be referred to in connection with this lease and any other relationships we may establish from time to time. Any personal and credit information obtained may be disclosed from time to time to other lenders, credit bureaus or other credit reporting agencies. </label>
        <div id="cid_51" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_51" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_51" class="form-checkbox" id="input_51_0" name="q51_iAuthorize51[]" value="YES" /><label id="label_input_51_0" for="input_51_0">YES</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_52"><label class="form-label form-label-top" id="label_52" for="input_52"> I hereby agree that the information given is true, accurate and complete as of the date of this application submission. </label>
        <div id="cid_52" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_52" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_52" class="form-checkbox" id="input_52_0" name="q52_iHereby[]" value="YES" /><label id="label_input_52_0" for="input_52_0">YES</label></span></div>
        </div>
      </li>
      <div class="container-login100-form-btn">
        <div class="wrap-login100-form-btn">
          <div class="login100-form-bgbtn"></div>
          <button class="login100-form-btn">
            <a href="/Users/shahdelsakhawy/Downloads/SEProject 3 2/SEProject/login/templatemo_582_tale_seo_agency/homePage.html" class="login100-form-btn">
              Send Application
            </a>
          </button>
        </div>
      </div>
      <!-- <li style="clear:both"></li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li> -->
    </ul>
  </div>

 


</form></body>
<!-- </html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.42197"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.42197"></script> -->
