<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Responsive Registration Form | CodingLab</title>
    <link rel="stylesheet" href="styleR.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="util.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url("bg-01.jpg");
        background-size: cover;
        background-position: center;
      }
      .input-box .custom-file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: purple;
        color: #d208e9;
        border-radius: 4px;
        cursor: pointer;
      }
   
  
      
            .login100-form-btn {
              text-decoration: none;
            }
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Open Account</div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your full name" required>
            </div>
            <div class="input-box">
              <span class="details">Account Type</span>
              <input type="text" placeholder="Choose account Type" required>
            </div>
            <div class="input-box">
              <span class="details">National ID</span>
              <input type="text" placeholder="Enter your National ID" required>
            </div>
            <div class="input-box">
              <span class="details">Age</span>
              <input type="text" placeholder="Enter your Age" required>
            </div>
            <div class="input-box">
              <span class="details">Occupation</span>
              <input type="text" placeholder="Enter your Occupation" required>
            </div>
            <div class="input-box">
              <span class="details">Salary </span>
              <input type="text" placeholder="Enter your monthly Salary" required>
            </div>
        
            <div class="input-box">
              <span class="details">Address </span>
              <input type="text" placeholder="Full Address" required>
            </div>
          </div>
          <div class="input-box">
            <span class="details">Document</span>
            <input type="file" accept=".pdf,.doc,.docx" required>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
      
          
          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <a href="C:\Users\karma\Desktop\SEProject\login\Registration\Responsive Registration Form\Registration.html" class="login100-form-btn">
                Open Account
              </a>
            </div>
          </div>
          
        </form>
      </div>
    </div>
  </body>
  </html>